

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Inequality Charts Thumbnail Nav</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;

    }
    .bs-example h5 {
        min-height: 2em;
        font-style: black;
    }

    .bs-example .caption{
        text-align: center;
        max-width: 125px;
        text-align: center;
        vertical-align: center;
        font-style: normal;
    }
    .bs-example .thumbnail{
        border: none;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 0px;
        vertical-align: middle;
    }
    .bs-example .col-xs-3{
        text-align: left;
        max-width: 157px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .bs-example .row{
        padding-bottom: 20px;
    }

    .bs-example .col-xs-3:hover {
        opacity: .5;
        cursor: pointer;
        color: black;
    }

</style>
</head> 
<body>
<div class="bs-example">
    <div class="container">
        <div class="row">
            <a href="http://www.motherjones.com/mojo/2014/09/income-inequality-historic-rome-one-percent" target="_blank"><div class="col-xs-3">
            <h5 class="caption">Back to the Future</h5
                <a href="#" class="thumbnail">
                    <img src="http://assets.motherjones.com/interactives/projects/2014/9/income_ineq_pt2/nav_imgs/Income_backtothefuture_125.jpg" alt="125x125">
                </a>
            </div></a>
            
            <a href="http://www.motherjones.com/mojo/2014/09/income-inequality-recession-recovery" target="_blank"><div class="col-xs-3">
            <h5 class="caption">Whose Recovery?</h5
                <a href="#" class="thumbnail">
                    <img src="http://assets.motherjones.com/interactives/projects/2014/9/income_ineq_pt2/nav_imgs/whose-recovery630_125.gif" alt="125x125">
                </a>
            </div></a>
            
            <a href="http://www.motherjones.com/mojo/2014/09/income-inequality-working-more" target="_blank"><div class="col-xs-3">
            <h5 class="caption">Working More, Earning Less</h5
                <a href="#" class="thumbnail">
                    <img src="http://assets.motherjones.com/interactives/projects/2014/9/income_ineq_pt2/nav_imgs/Income_workmoreearnless_125.jpg" alt="125x125">
                </a>
            </div></a>
            
            <a href="http://www.motherjones.com/mojo/2014/09/income-inequality-one-percent-gains" target="_blank"><div class="col-xs-3">
            <h5 class="caption">Rich and the Megarich</h5
                <a href="#" class="thumbnail">
                    <img src="http://assets.motherjones.com/interactives/projects/2014/9/income_ineq_pt2/nav_imgs/Income_Richmegarich_125.jpg">
                </a>
            </div></a>

        </div>
       
    </div>
</div>
</body>
</html>                                     
